<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>계산기</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      body {
        all: unset;
        box-sizing: border-box;
      }

      #root-container {
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      #calculator-container {
        height: 600px;
        width: 500px;
        background-color: #e6e6e6;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 40px 60px;
        box-sizing: border-box;
      }

      #display-container {
        width: 100%;
        height: 50px;
        background-color: #fafafa;
        padding: 10px 15px;
        box-sizing: border-box;
        border-radius: 10px 10px 0px 0px;
      }

      #buttons-container {
        width: 100%;
        height: 430px;
        background-color: #fafafa;
        border-radius: 0px 0px 10px 10px;
        display: grid;
        place-content: center;
        grid-template-columns: repeat(4, 80px);
        grid-template-rows: repeat(5, 80px);
        grid-gap: 5px;
        box-sizing: border-box;
      }

      #display {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-size: 21px;
      }

      .button {
        grid-column: span 1;
        background-color: #cbcbcb;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 5px;
        transition: background-color 0.2s ease-in-out;
        user-select: none;
        font-size: 28px;
        transition: transform 0.1s ease-in-out,
          background-color 0.1s ease-in-out;
      }

      .button:active {
        transform: scale(1.1, 1.1);
      }

      .zero,
      .all-clear,
      .equals {
        grid-column: span 2;
        border-radius: 50px;
      }

      .button:hover {
        background-color: rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div id="root-container">
      <div id="calculator-container">
        <div id="display-container">
          <div id="display"></div>
        </div>
        <div id="buttons-container">
          <div id="AC" class="button all-clear">AC</div>
          <div id="%" class="button">%</div>
          <div id="÷" class="operator button">÷</div>
          <div id="7" class="operand button">7</div>
          <div id="8" class="operand button">8</div>
          <div id="9" class="operand button">9</div>
          <div id="X" class="operator button">×</div>
          <div id="4" class="operand button">4</div>
          <div id="5" class="operand button">5</div>
          <div id="6" class="operand button">6</div>
          <div id="-" class="operator button">-</div>
          <div id="1" class="operand button">1</div>
          <div id="2" class="operand button">2</div>
          <div id="3" class="operand button">3</div>
          <div id="+" class="operator button">+</div>
          <div id="0" class="operand button zero">0</div>
          <div id="=" class="operator button equals">=</div>
        </div>
      </div>
    </div>
    <!-- <script src="app.js"></script> -->
    <script src="ap.js"></script>
  </body>
</html>
